import json
import java.io
from urllib2 import Request, urlopen
from org.apache.commons.io import IOUtils
from java.nio.charset import StandardCharsets
from org.apache.nifi.processor.io import StreamCallback

class PyStreamCallback(StreamCallback):
  def __init__(self):
        pass
  def process(self, inputStream, outputStream):
    text = IOUtils.toString(inputStream, StandardCharsets.UTF_8)

    url = 'https://URL_HERE'
    request = Request(url, data='')
    request.add_header('Authorization', 'Basic BASE64_HERE')
    request.add_header('Content-Type', 'application/json')
    resp = urlopen(request).read().decode()

    obj = json.loads(resp)

    outputStream.write(bytearray(json.dumps(obj, indent=4).encode('utf-8'))) 

flowFile = session.get()
if (flowFile != None):
  flowFile = session.write(flowFile,PyStreamCallback())
  flowFile = session.putAttribute(flowFile, 'python.hackery', 'true')
  session.transfer(flowFile, REL_SUCCESS)
